###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/intership/spring.xml

cuba.persistenceConfig = +com/company/intership/persistence.xml

cuba.metadataConfig = +com/company/intership/metadata.xml

cuba.viewsConfig = +com/company/intership/views.xml

cuba.mainMessagePack = +com.company.intership.core

cuba.keyForSecurityTokenEncryption = r0kvxd9aMlKd3L5z

cuba.anonymousSessionId = 4a0c73b8-2f62-9109-f46f-7e816d7519ef

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = Russian|ru;English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = ${CUBA_POSTGRESQL_DB_USERNAME}
cuba.dataSource.password = ${CUBA_POSTGRESQL_DB_PASSWORD}
cuba.dataSource.dbName = ${CUBA_POSTGRESQL_DB_NAME}
cuba.dataSource.host = ${CUBA_POSTGRESQL_DB_HOST}
