###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/intership/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/intership/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/intership/persistence.xml

cuba.metadataConfig = +com/company/intership/metadata.xml

cuba.viewsConfig = +com/company/intership/views.xml

cuba.windowConfig = +com/company/intership/web-screens.xml

cuba.menuConfig = +com/company/intership/web-menu.xml

cuba.permissionConfig = +com/company/intership/web-permissions.xml

cuba.mainMessagePack = +com.company.intership.web

cuba.anonymousSessionId = 4a0c73b8-2f62-9109-f46f-7e816d7519ef

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = Russian|ru;English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.web.widgetSet=com.company.intership.web.toolkit.ui.AppWidgetSet